WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1619878978_35-pibig_info-p-anime-fon-odnotonnii-anime-krasivo-35.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Вычислить" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="button_Click" Background="#FF838DF1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="396,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Background="#FFE8F9FB"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="396,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged" Background="#FFE8FDFF"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="396,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged" Background="#FFDFF9FB"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="20" Margin="396,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE2FCFF"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="16" Margin="403,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD7F3F5"/>
        <Label x:Name="label" Content="n=" HorizontalAlignment="Left" Margin="366,59,0,0" VerticalAlignment="Top" Width="25" Height="23"/>
        <Label x:Name="label1" Content="k=" HorizontalAlignment="Left" Margin="367,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="x=" HorizontalAlignment="Left" Margin="366,155,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="label3" Content="y=" HorizontalAlignment="Left" Margin="367,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Ответ" HorizontalAlignment="Left" Margin="356,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.309,-0.5"/>

    </Grid>
</Window>
