квадраты/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="250" MinHeight="220" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="304"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="147"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="114,19,0,0" VerticalAlignment="Top" Width="111" Click="button1_Click" Grid.Column="2" Height="30" FontFamily="Yu Gothic Light"/>
        <Button x:Name="button2" Content="Закрыть" HorizontalAlignment="Left" Margin="244,24,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Button x:Name="button3" Content="Обработать" HorizontalAlignment="Left" Margin="361,24,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="button4" Content="О программе" HorizontalAlignment="Left" Margin="473,24,0,0" VerticalAlignment="Top" Width="87" Click="button4_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="button" Content="Открыть" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20" FontSize="14" FontFamily="Times New Roman"/>
        <Label x:Name="label" Content="Последние документы" HorizontalAlignment="Left" Margin="4,21,0,0" VerticalAlignment="Top" Height="28" Width="133" Grid.Column="1"/>
        <Label x:Name="label1" Content="1.txt" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="33" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="2.txt" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="33" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="3.txt" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="33" Grid.Column="1"/>
        <Label x:Name="label1_Copy2" Content="6.txt" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="33" Grid.Column="1"/>
        <Label x:Name="label1_Copy3" Content="5.txt" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="33" Grid.Column="1"/>
        <Label x:Name="label1_Copy4" Content="4.txt" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,-0.41" Grid.Row="2" Height="26" Width="33" Grid.Column="1"/>
        <Label x:Name="label2" Content="1.txt" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top" Background="White" Grid.Column="2" Grid.Row="1" Height="26" Width="33"/>
        <Label x:Name="label2_Copy" Content="2.txt" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="33"/>
        <Label x:Name="label2_Copy1" Content="3.txt" HorizontalAlignment="Left" Margin="90,24,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="26" Width="33"/>

        <Grid x:Name="dsdfs" HorizontalAlignment="Left" Height="64" Margin="73,125,0,0" VerticalAlignment="Top" Width="71" Grid.Column="2" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFF300" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <WrapPanel  Grid.Row="2" Grid.Column="2" MinWidth="150" MinHeight="150">
            <!--<WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC500FF" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>-->
            <Label x:Name="label3" Content="                                           &#xD;&#xA;        A"  Margin="5"  Height="65" Width="71" Background="#FFFFF300" RenderTransformOrigin="1.893,1.737" />
            <Label x:Name="label3_Copy" Content="                                           &#xA;        B"  Margin="5"  Height="65" Width="71" Background="Red"  RenderTransformOrigin="0.506,0.427"/>
            <Label x:Name="label3_Copy1" Content="                                           &#xA;        C" Margin="5"  Height="65" Width="71" Background="#FF0D8B00" />
            <Label x:Name="label3_Copy2" Content="                                           &#xA;        D" Margin="5"  Height="65" Width="71" Background="#FF000CFF" />
            <Label x:Name="label3_Copy3" Content="                                           &#xA;        E" Margin="5" Height="65" Width="71" Background="#FF6D6D7A" />
            <Label x:Name="label3_Copy4" Content="                                           &#xA;        F"  Margin="5"  Height="65" Width="71" Background="#FFFFDA99"  RenderTransformOrigin="0.554,0.522"/>
        </WrapPanel>

    </Grid>
</Window>
