1 и 2 задание/1 и 2 задание/MainWindow.xaml

<Window x:Class="_1_и_2_задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графический редактор" Height="409" Width="910">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Цвет кисти:" VerticalAlignment="Center"/>
            <ComboBox x:Name="ColorComboBox" SelectedIndex="0" Margin="10" SelectionChanged="ColorComboBox_SelectionChanged_1">
                <ComboBoxItem Content="Черный" Tag="Black"/>
                <ComboBoxItem Content="Красный" Tag="Red"/>
                <ComboBoxItem Content="Синий" Tag="Blue"/>
                <ComboBoxItem Content="Зеленый" Tag="Green"/>
            </ComboBox>
            <Label Content="Размер кисти:" VerticalAlignment="Center"/>
            <Slider x:Name="SizeSlider" Minimum="1" Maximum="50" Value="10" Width="100" Margin="10"/>
            <Label Content="Режим работы:" VerticalAlignment="Center"/>
            <RadioButton x:Name="DrawRadioButton" Content="Рисование" Margin="10" IsChecked="True"/>
            <RadioButton x:Name="EditRadioButton" Content="Редактирование" Margin="10" Checked="EditRadioButton_Checked"/>
            <RadioButton x:Name="DeleteRadioButton" Content="Удаление" Margin="10" Checked="DeleteRadioButton_Checked"/>
        </StackPanel>
        <Canvas x:Name="DrawingCanvas" Grid.Row="1" Background="White" MouseDown="DrawingCanvas_MouseDown" MouseMove="DrawingCanvas_MouseMove" MouseUp="DrawingCanvas_MouseUp"/>
        
    </Grid>
</Window>