2/MainWindow.xaml

<Window x:Class="чето_на_паре_лол.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:чето_на_паре_лол"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Canvas>
        <Button x:Name="button" Content="Button" Canvas.Left="118" Canvas.Top="59" Width="113" Height="25" Background="#FFF79A9A"/>
        <Button x:Name="button1" Content="Button" Canvas.Left="118" Canvas.Top="209" Width="113" Height="23" Background="#FF73F917"/>
        <Ellipse Fill="#FFAB00FB" Height="193" Canvas.Left="331" Stroke="Black" Canvas.Top="127" Width="258"/>
        <Rectangle Fill="#FFFF2300" Height="59" Canvas.Left="362" Stroke="Black" Canvas.Top="149" Width="66"/>
        <Rectangle Fill="#FFFF8B00" Height="59" Canvas.Left="331" Stroke="Black" Canvas.Top="127" Width="66" RenderTransformOrigin="1.098,1.034"/>
        <Rectangle Fill="#FFAE1AB6" Height="59" Canvas.Left="397" Stroke="Black" Canvas.Top="173" Width="66"/>

    </Canvas>-->
    <!--<WrapPanel>
        <Button x:Name="button" Content="Button" Width="75" Margin="0"/>
        <Button x:Name="button1" Content="Button" Width="75"/>
        <Button x:Name="button_Copy" Content="Button" Width="75"/>
        <Button x:Name="button1_Copy" Content="Button" Width="75"/>

    </WrapPanel>-->
    <StackPanel Orientation="Horizontal">
        <Button x:Name="button" Content="Button" Width="75" Margin="0"/>
        <Button x:Name="button_Copy" Content="Button" Width="75"/>
        <Button x:Name="button1_Copy" Content="Button" Width="75"/>
        <Button x:Name="button1" Content="Button" Width="75" Margin="358,0"/>
    </StackPanel>
</Window>
